<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: rgb(255, 255, 255);
            background-color:rgb(162, 142, 218);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }


        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }


        .msg {
            font-weight: bold;
            color:rgb(154, 150, 202)
        }


        .bucket {
            width: 160px;
            height: 160px;
        }


        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }


        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>


<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">~올해는 덜 아프고 더 행복하자~</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">약 잘 챙겨먹기</div>
        <div class="bucket img2-t5 center">재활치료 받기</div>
        <div class="bucket img2-t5 center">병원 꾸준히 가기</div>
        <div class="bucket img1-t5 center">자격증 따기</div>
        <div class="bucket img1-t5 center">무사히 졸업하기</div>
        <div class="bucket img2-t5 center done">행복하기</div>
    </div>


</body>


</html>
